endpoint-ws-assistcard=https://www.assist-card.net/ws/services/AssistCardService
agencyCode-assistcard=74330
countryCode-assistcard=520
ws-user-assistcard=sunset
ws-password-assistcard=123456
sucursal-en=0
sucursal-es=1


#endpoint-ws-assistcard=http://190.104.208.36/ws/services/AssistCardService
#agencyCode-assistcard=74330
#countryCode-assistcard=520
#ws-user-assistcard=wstest
#ws-password-assistcard=123456
java.io.tmpdir=C:\workspacePlay
hostMail=10.194.19.97
userMail=enviosm4c@sunset.com.mx
passwordMail=m4c190806

